<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Bacalhau cozido</title>
</head>
<body>
    <h1>Bacalhau cozido</h1>
    <img src="../images/bacalhau_cozido.jpeg" alt="Bacalhau cozido">
    <h2>Descrição</h2>
    <p>O bacalhau cozido com todos é um prato que costuma estar presente nas mesas portuguesas em dias especiais, por exemplo, na noite da Consoada. Nesta ocasião, o bacalhau com todos está presente na grande maioria das casas e surge regado com azeite, sempre bem acompanhado por um ovo inteiro, batatas, couves, cebolas, cenouras, nabos e outros legumes da época.</p>
    <p>O bacalhau é um peixe que está presente nos mares frios do Norte. Noruega, Islândia, Dinamarca, Canada, Alasca são países que têm este peixe nas suas águas. Na verdade, há diferentes espécies de peixes identificadas como bacalhau, caso do Cod Gadus Morhua, Cod Macrocéfalo, Ling, Saythe e Zarbo. Antes de chegar à nossa mesa, todos passam por um processo de salgação e de secagem, método já com muitos séculos de existência.</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>2 lombos de bacalhau</li>
        <li>4 cenouras descascadas e cortadas em rodelas grossas</li>
        <li>4 batatas cortadas ao meio</li>
        <li>brócolos</li>
        <li>2 ovos</li>
        <li>Usar outros legumes a gosto (feijão verde, grão, etc.)</li>
    </ul>
    <h2>Passos</h2>
    <ol>
        <li>Num tacho coloque água e deixe ferver. Logo que levante fervura, ponha o bacalhau a cozer por 8 minutos.</li>
        <li>Noutro tacho coloque água e sal q.b. Deite as batatas e a cenoura cortada. Deixe cozer tudo muito bem. A meio da cozedura acrescente os brócolos. Vá espetando o garfo para ver se está cozido.</li>
        <li>Use outra panela para cozinhar os ovos.</li>
        <li>Coloque tudo numa travessa e sirva, temperando com azeite virgem extra. </li>
    </ol>
</body>
</html>